####!!!!!!!!!!!!!!!!!

client 172.19.0.2 {
	ipaddr = 172.19.0.2
	secret = radsecret
}


client 172.18.0.1 {
	ipaddr = 172.18.0.1
	secret = radsecret
}

client localhost {
	ipaddr = 127.0.0.1
	secret = testing123
}

client 188.191.234.208 {
        ipaddr = 188.191.234.208
	shortname = nas2
        secret = radsecret
}


client 188.191.234.209 {
        ipaddr = 188.191.234.209
	shortname = nas3
        secret = radsecret
}


client 194.8.147.130 {
 	ipaddr = 194.8.147.130
	shortname = nas1
	secret = radsecret
}


client 194.8.147.118 {
        ipaddr = 194.8.147.118
        shortname = nas7
        secret = radsecret
}


client 188.191.234.198 {
        ipaddr = 188.191.234.198
        shortname = nas6
        secret = radsecret
}

client 188.191.234.199 {
        ipaddr = 188.191.234.199
        shortname = nas9
        secret = radsecret
}

client 188.191.232.60 {
        ipaddr = 188.191.232.60
        shortname = nas10_lviv
        secret = radsecret
}

client 194.8.147.49 {
        ipaddr = 194.8.147.49
        shortname = nas5
        secret = radsecret
}

client 194.8.147.119 {
        ipaddr = 194.8.147.119
        shortname = nas4
        secret = radsecret
}

client nas8 {
	ipaddr = 194.8.147.129
        shortname = nas8
        secret = radsecret
}

client 194.8.147.190 {
        ipaddr = 194.8.147.190
        shortname = nas_hotspot
        secret = radsecret
}

client 194.8.147.140 {
        shortname = nas_test
        secret = radsecret
}


client 194.8.147.183 {
	shortname = juniper
	secret = radsecret
}

client 194.8.147.137 {
	shortname = juniper2
	secret = radsecret
	nastype = juniper
}

client 194.8.146.29 {
	shortname = juniper_maximum
	secret = radsecret
	nastype = juniper
}


client 188.191.234.201 {
        shortname = Nas12
        secret = radsecret
}




client 176.110.102.52 {
        shortname = Nas1
        secret = radsecret

} 

client 188.191.232.103 {
	shortname = Nas11
	secret = radsecret
}

client 185.189.187.163 {
        shortname = Nas13
        secret = radsecret
}
 
