#ABillS Unifi web configure 
#
Listen 80

ErrorDocument 404 "/guest/s/default/index.cgi" 
Alias "/guest" "/usr/abills/cgi-bin/guest/"
Alias "/styles" "/usr/abills/cgi-bin/styles/"


<Directory "/usr/abills/cgi-bin">
  <Files ~ "/admin">
    Order allow,deny
    Deny from all
  </Files>

  AddHandler cgi-script .cgi
  Options Indexes ExecCGI FollowSymLinks
  AllowOverride none
  DirectoryIndex index.cgi
  Order allow,deny
  Allow from all
  Require all granted
  Satisfy Any
</Directory>

